---
layout: post
title: "Creating the Vigerene cipher in Python"
timestamp: 15 Dec 2018
excerpt: "The Vigenere cipher is a simple polyalphabetic substitution cipher which uses a key and a table of alphabets to encrypt. I've begin to code my own Vigerene cipher in Python."
category: [blog]
tags: [ciphers, classical ciphers, cryptography]
---

As I started researching how to protect privacy online it was immediately apparent that the most important aspect of online security is [encryption](http://www.ciphersbyritter.com/GLOSSARY.HTM#Encryption). Encryption is process of using an algorithm to encode a message or file so that it is only able to be read by those with a key, e.g. a password.

There’s far more to encryption though, which I found out when I dived head first into the basics of [cryptography](http://www.ciphersbyritter.com/LEARNING.HTM). I wanted to try and get a better grasp on what exactly makes an encryption method secure, so I decided to start with the very basics: ciphers and specifically [classical ciphers](http://practicalcryptography.com/ciphers/classical-era/). Ciphers are the algorithms that encode data, and classical ciphers are ciphers that were in use throughout history, until modern computing rendered them obsolete. However, there are a handful of well-known classical ciphers which make for a great introduction to cryptography. One I found interesting is the [Vigenere cipher](http://practicalcryptography.com/ciphers/classical-era/vigenere-gronsfeld-and-autokey), known as “the indecipherable cipher” for centuries as it resisted all attempts to break it.

The Vigenere cipher is a simple [polyalphabetic](http://www.ciphersbyritter.com/GLOSSARY.HTM#PolyalphabeticSubstitution) [substitution](http://www.ciphersbyritter.com/GLOSSARY.HTM#Substitution) cipher, which means the plaintext (the unencrypted message or data) characters are replaced by a static ciphertext generated by multiple substitution alphabets. The Vigenere cipher uses a user defined [key word](http://www.ciphersbyritter.com/GLOSSARY.HTM#Key) (“FORTIFICATION” for example) and a square table of alphabets known as the [tabula recta](https://en.wikipedia.org/wiki/Tabula_recta) to encipher plaintext.

![The tabula recta]({{ "/assets/images/posts/2018-12-15-vigerene-cipher/tabula_recta.png" | absolute_url }})

To encipher a message using Vigenere you  repeat the key word over and over again until it is the same length as your message. Now every letter of your message has a corresponding key word character. For instance:

<center>
<table>
	<tbody>
		<tr>
			<td>F</td>
			<td>O</td>
			<td>R</td>
			<td>T</td>
			<td>I</td>
			<td>F</td>
			<td>I</td>
			<td>C</td>
			<td>A</td>
			<td>T</td>
			<td>I</td>
			<td>O</td>
			<td>N</td>
			<td>F</td>
			<td>O</td>
			<td>R</td>
			<td>T</td>
		</tr>
		<tr>
			<td><b>D</b></td>
			<td><b>E</b></td>
			<td><b>F</b></td>
			<td><b>E</b></td>
			<td><b>N</b></td>
			<td><b>D</b></td>
			<td><b>T</b></td>
			<td><b>H</b></td>
			<td><b>E</b></td>
			<td><b>E</b></td>
			<td><b>A</b></td>
			<td><b>S</b></td>
			<td><b>T</b></td>
			<td><b>W</b></td>
			<td><b>A</b></td>
			<td><b>L</b></td>
			<td><b>L</b></td>
		</tr>
	</tbody>
</table>
</center>

Using the tabula recta, find the first letter of your message in the first column, then move across its row of the until you come to the column of its corresponding key word character. The letter at this position is our ciphertext character. Repeat this for every letter in your message.

![Encoding 'D']({{ "/assets/images/posts/2018-12-15-vigerene-cipher/tabula_recta2.png" | absolute_url }})

Since I’m learning Python at the moment, I decided to combine the two endeavors and code my own Vigerene cipher as a way to deepen my understanding of it. The first step was to write out some pseudocode. Let’s take a look at it.
